<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Extra!</title>
    <Style>
        body {
         margin: 0;
         padding: 0;
         height: 100vh; /* Asegura que el fondo cubra toda la pantalla */
         background-image: url(https://i.makeagif.com/media/4-12-2020/S6Qagk.gif); /* Ruta al archivo GIF */
         background-size: cover; /* Hace que el fondo cubra toda la pantalla */
         background-position: center; /* Centra el fondo */
         background-repeat: no-repeat; /* Evita que el fondo se repita */
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: cyan;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </Style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<nav>
    <ul>
        <div class="navbar">
            <li><font color="Cyan"><h1 style="text-align: center;"> <a href="index.html">¡GRACIAS!</a></h1></font></li>
        </div>
    </ul>
</nav>

</body>
</html>