<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustos</title>

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #2ad2e4;
            color: blue;
        }

        /* Estilo de la barra de navegacion */
        .navbar {
            display: flex;
            background-color: #75e42a;
        }

        /* Estilo de los enlaces de la barra de navegacion */
        .navbar a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Cambiar el color cuando paso el mouse */
        .navbar a:hover {
            background-color: blueviolet;
            color: white;
        }

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: #051284;
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-color: #081ed9;
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #5900ff;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </Style>
</head>
<body>
    <div style="background: #ff0000; padding: 5px;">
        <h4 style="text-align: center;"><font color= white>Bienvenidos a mi pagina web, estan en casa</font></h4>
    </div>

    <!--Header-->
    <div class="header">
        <h1> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/10c1c6e1-f279-4e8f-8211-f9cf86a7307d/d9tnfw0-a8064ec6-c506-438c-b0de-b9c2cda9e818.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEwYzFjNmUxLWYyNzktNGU4Zi04MjExLWY5Y2Y4NmE3MzA3ZFwvZDl0bmZ3MC1hODA2NGVjNi1jNTA2LTQzOGMtYjBkZS1iOWMyY2RhOWU4MTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vtJVoV_2EXSCznfDJyKHOiWGlTfs7HPDGXxMbkcQuIY" width="50" height="50"> Stiven Rodríguez <img src="https://i.redd.it/ophsnbhu8txb1.gif" width="55" height="80"></h1>
        <p>Còmico, <b>Divertido</b> y Creativo</p>
    </div>

    <!--Barra de navegacion-->
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="Quien soy.html">Quien soy</a>
        <a href="Gustos.html">Gustos</a>
        <a href="Extra.html">???</a>
    </div>

    <!--Contenido-->
    <div class="row">
        <div class="side">
            <font color="white"><h2>Cosas que me representan</h2>
            <h5>Mi foto</h5>
            <div class="imagenfalsa"> <Img src="Imagen/perfil.jpg" width="160" height="200"></div>
            <p>Lo que me representa pues serìan los videojuegos ya que me encantan especialmente los tìtulos Indies.
                <img src="https://www.dekazeta.net/wp-content/uploads/2022/01/indie-games-1024x512.jpeg" alt="Imagen de juegos Indies" width="350" height="200">
                Tambien el dibujo o el arte ya que es una forma para desahogarme o irme a mi propio mundo de la imaginaciòn.</p>
            <h3>Hobies</h3>
            <p>No me dedico a mucho, como dije me gusta dibujar y jugar videojuegos.
                <br>
                <br>
                Normalmente me dedico a escuchar mùsica en YouTube.
                <br>
                <br>
                O tambièn me pongo a construir con mis pocos bloques de Legos, los cuales me encantan y son los mejores para construir.</p>
                <h4>Mi personaje favorito de los vidojuegos sin dudas es Sans el Esqueleto 
                    <br>
                    <img src="Imagen/Sans.jpg" width="170" height="200"></h4>
                    <p>es un personaje ficticio del videojuego de rol Undertale de Toby Fox. Sans se presenta inicialmente como un personaje de alivio cómico, pero se revela que en realidad es uno de los personajes más conocedores del juego. Su nombre se basa en la fuente Comic Sans, que se utiliza para la mayoría de sus diálogos en el juego. El personaje fue alabado por los críticos por su diálogo y lucha contra el jefe. Su popularidad con los seguidores, inspiró a varios usuarios a crear mods y otros tipos de proyectos relacionados con él.</p>
            Yo me identìfico con este personaje ya que es un esqueleto vago y olgazan que no se impulsa a hacer nada. Pero cuando me propongo a veces lo logro, por lo que en pocas palabras este personaje me representa.
            <h3>Libros</h3>
            <p>De los libros que he leído mi favorito es <h4>"250 Curiosidades sobre los animales"</h4>
            Además, mi padre escribió un libro titulado <h4>"Ideas que cambiaran tu vida desde hoy"</h4> <img src="Imagen/Libro de Maximo Rodriguez.jpg" width="160" height="200"> El cual es un libro que empezó a escribír a principios de la pandemia del Coronavirus y el cual terminó en 2024.
            Teniendo como fuente de inspiración a su familia.
            <br>
            <br>
            <h4>Creación</h4>
            Yo no soy mucho de querer escribir pero en Junio de 2021 yo empezé a escribir, dirigir, dibujar, colorear, editar y producir unos comics basados en personajes y/o historias de franquisias como Undertale, Bendy and the ink Machine, Dragon Ball etc...
            <br>
            Todavía me intersa seguirlo y mejorarlo, tal vez cuando sea mas grande podre mejorar esta creación mia, todo para poder entretenerme y mantenerme ocupado en algo, pero también para hacer una historia interesante.</p>
            </font>
        </div>

        <div class="main">
            <h2>Cosas que me gustan</h2>
            <h5>Descripcion, 5 Noviembre 2024</h5>
            <div class="imagenfalsa"></div>
            <br>
            <p><h4>Me gustan mucho los videojuego en especial los Indies como ya mencioné.</h4> 
                <br>
                <h4>
                    Mis pelìculas favoritas son:
                    <h5>"Space Jam el juego del siglo" y "Space Jam una nueva era"<font color= "Orange">🏀</font>
                    <br>
                    "Sonic 2 La Pelìcula<font color= "Cyan">⚡️</font>
                    <br>
                    "La saga de Jurassic Park y Jurassic World <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/06/jurassic-park-vs-jurassic-world-better-trilogy-featured-image.jpg" width="120" height="70"></h5>
                    </h4></p>
                    <br>
                    <h4>Mi comida favorita es la Pizza<font color= "Yellow">🍕</font></h4>
                    <br>
                    <h4><font color="Cyan">Mi color favorito es el Azul en cualquier tonalidad principalmente el Azul Celeste</font></h4>
                    <br>
                    <h4>Los relámpagos o la electricidad como elemento me gustan bastante <font color="Cyan">⚡</font> <font color="Yellow">⚡</font> <font color="Blueviolet">⚡</font></h4>
                    <br>
                <h4>Mi canción favorita es Megalovania, la cual es la canción de Sans (Creditos a Toby Fox, el creador del juego, personaje y canción)</h4> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1J03Vp93ybKIxfzYI4YJtL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                <h4>Existe un juego llamado Friday Night Funkin (FNF), que es un juego de reaccion que va de presionar las teclas del teclado al ritmo de la mùsica, la mayorìa de canciones que escucho son de mods sobre este juego.
                    <br>
                    Estos son mis mods favoritos de FNF. 
                    <br>
                    <img src="Imagen/CollageFNF.png" width="350" height="200">
                </h4>
                <h4>Mis animales favoritos son los Dinosaurios</h4>
                <P>Los dinosaurios, pertenecientes al superorden Dinosauria, fueron un grupo de reptiles terrestres que surgieron entre 245 y 231 millones de años, durante el Triásico. Dominantes durante 135 millones de años, desde el Jurásico hasta el Cretácico, se extinguieron en su mayoría hace 66 millones de años, al final del Cretácico, debido a una extinción masiva. Se cree que las aves evolucionaron de dinosaurios terópodos en el Jurásico, por lo que son consideradas un subgrupo de dinosaurios. Así, se pueden clasificar en dos grupos: dinosaurios aviares (las aves) y dinosaurios no aviares (todos los dinosaurios extintos).
            <h4>Mis Dinosaurios favoritos son: 
            El Tiranosaurio-Rex, El Spinosaurio y El Giganotosaurio</h4></P>
            <img src="Imagen/T-Rex.jpg" width="250">
            <img src="Imagen/Spinosaurus.jpg" width="180" height="190">
            <img src="Imagen/Giganotosaurus.jpg" width="270" height="210">
            <h5>El Tiransaurio-Rex es absolutamente mi animal y dinosaurio favorito</h5>
            <p>El Tyrannosaurus rex (T. rex) fue un dinosaurio carnívoro que vivió hace entre 68 y 66 millones de años, durante el Cretácico. Con una longitud de hasta 12 metros y un peso de aproximadamente 7 toneladas, era uno de los depredadores más grandes de su época. Su enorme cabeza estaba equipada con poderosas mandíbulas y dientes de hasta 20 cm, capaces de triturar carne y huesos. Aunque sus brazos eran pequeños, con solo dos dedos, eran fuertes y adaptados para un uso desconocido. Se cree que el T. rex era un depredador dominante, cazando otros dinosaurios, aunque también podría haber sido un carroñero. Tenía una visión aguda, lo que le ayudaba a localizar presas a gran distancia. Sus fósiles se han encontrado principalmente en América del Norte (Montana, Wyoming, Dakota del Sur y Colorado). El T. rex se extinguió hace 66 millones de años, junto con otros dinosaurios, debido a un evento de extinción masiva al final del Cretácico. Este dinosaurio es ampliamente conocido en la cultura popular debido a su tamaño, fuerza y su protagonismo en películas y documentales.
                <h4>Simplemente es mi favorito y seamos sinceros "EL REY ES EL REY"</h4></p>
                <img src="Imagen/Rey-Rex.jpg" width="200" height="200">
                <img src="Imagen/Rex cazando.jpg" alt="" srcset="">
            <h4>Y eso sería todo muchas gracias😊</h4>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <h2>Hecho por: Joel S.Rodríguez</h2>
    </div>
</body>
</html>